# Cosmos-Clean-Architecture

./: CosmosCleanArchitecture.FunctionApp.sln  README.md  README.md.bak
Cosmos.Common/: Cosmos.Common.csproj
Cosmos.Common/Enums/: Operator.cs
Cosmos.Common/Exceptions/: ApplicationErrorException.cs
Cosmos.Common/Extensions/: EnumExtensions.cs  HashingExtensions.cs  ListExtensions.cs  MemoryCacheExtensions.cs  SearchFieldExtensions.cs
Cosmos.Common/Models/: SearchFields.cs  SearchModel.cs  SortingField.cs
CosmosCleanArchitecture.FunctionApp/: CosmosCleanArchitecture.FunctionApp.csproj  Startup.cs  host.json
CosmosCleanArchitecture.FunctionApp/Extensions/: IServiceCollectionExtensions.cs
CosmosCleanArchitecture.FunctionApp/Functions/: GetUserList.cs  SaveDataToCosmos.cs
CosmosRepositories.Abstraction/: CosmosRepositories.Abstraction.csproj
CosmosRepositories.Abstraction/Contracts/: ILogRepository.cs  IOperationLogRepository.cs  IRepository.cs
CosmosRepositories.Abstraction/Models/: CosmosReadOperationLog.cs  CosmosWriteOperationLog.cs
CosmosRepositories.Context/: CosmosRepositories.Context.csproj
CosmosRepositories.Context/Clients/: IClient.cs  UserClient.cs
CosmosRepositories.Context/Clients/CachedClient/: CachedUserClient.cs
CosmosRepositories.Context/Context/: CosmosContext.cs  CosmosDbContainerFactory.cs  CosmosDbSet.cs  CosmosUserContext.cs
CosmosRepositories.Context/CosmosEntites/: UserByCreatedDate.cs
CosmosRepositories.Context/HelperModels/: CosmosReadOperationResponse.cs  CosmosWriteOperationResponse.cs
CosmosRepositories.Implementation/: CosmosRepositories.Implementation.csproj
CosmosRepositories.Implementation/Concrete/: CosmosRepository.cs  FileLogRepository.cs
CosmosServices.Abstraction/: CosmosServices.Abstraction.csproj
CosmosServices.Abstraction/Contracts/: ICosmosService.cs
CosmosServices.Abstraction/Models/: UserIdentifiers.cs  UserRequestModel.cs  UserResponseModel.cs  Users.cs
CosmosServices.Implementation/: CosmosServices.Implementation.csproj
CosmosServices.Implementation/Concrete/: CosmosService.cs
Data/: MOCK_DATA.json
